REACT_APP_FIREBASE_API_KEY=AIzaSyCGmjSTKX1v8abGvnW5IfS33pr6tFNbW_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=sit313-frontend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sit313-frontend
REACT_APP_FIREBASE_STORAGE_BUCKET=sit313-frontend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36616067703
REACT_APP_FIREBASE_APP_ID=1:36616067703:web:375b82fa6b6c61ff0160472
